# Human-Resource-app

./: .gitignore  pom.xml
src/main/java/com/hr/management/system/: Application.java
src/main/java/com/hr/management/system/common/dto/: PageResponse.java
src/main/java/com/hr/management/system/config/: AppConfig.java  CorsConfig.java  GoogleDriveConfig.java  SwaggerConfig.java
src/main/java/com/hr/management/system/config/seed/: DataSeeder.java
src/main/java/com/hr/management/system/config/seeds/: DataSeeder.java
src/main/java/com/hr/management/system/config/seeds/department/: DepartmentSeeder.java
src/main/java/com/hr/management/system/config/seeds/employee/: EmployeeSeeder.java
src/main/java/com/hr/management/system/config/seeds/employee_type/: EmployeeTypeSeeder.java
src/main/java/com/hr/management/system/config/seeds/leave_type/: LeaveTypeSeeder.java
src/main/java/com/hr/management/system/config/seeds/permission/: PermissionSeeder.java
src/main/java/com/hr/management/system/config/seeds/position/: PositionSeeder.java
src/main/java/com/hr/management/system/config/seeds/role/: RoleSeeder.java
src/main/java/com/hr/management/system/config/seeds/user/: UserSeeder.java
src/main/java/com/hr/management/system/exception/: GlobalExceptionHandler.java
src/main/java/com/hr/management/system/modules/auth/controller/: AuthController.java
src/main/java/com/hr/management/system/modules/auth/dto/: request.java  response.java
src/main/java/com/hr/management/system/modules/auth/service/: AuthService.java
src/main/java/com/hr/management/system/modules/department/controller/: DepartmentController.java
src/main/java/com/hr/management/system/modules/department/entity/: Department.java
src/main/java/com/hr/management/system/modules/department/repository/: DepartmentRepository.java
src/main/java/com/hr/management/system/modules/department/service/: DepartmentService.java
src/main/java/com/hr/management/system/modules/employee/controller/: EmployeeController.java
src/main/java/com/hr/management/system/modules/employee/entity/: Employee.java
src/main/java/com/hr/management/system/modules/employee/enums/: EmployeeGender.java  EmployeeStatus.java
src/main/java/com/hr/management/system/modules/employee/repository/: EmployeeRepository.java
src/main/java/com/hr/management/system/modules/employee/service/: EmployeeService.java
src/main/java/com/hr/management/system/modules/employee_profile/controller/: EmployeeProfileController.java
src/main/java/com/hr/management/system/modules/employee_profile/entity/: EmployeeProfile.java
src/main/java/com/hr/management/system/modules/employee_profile/repository/: EmployeeProfileRepository.java
src/main/java/com/hr/management/system/modules/employee_profile/service/: EmployeeProfileService.java
src/main/java/com/hr/management/system/modules/employee_type/controller/: EmployeeTypeController.java
src/main/java/com/hr/management/system/modules/employee_type/entity/: EmployeeType.java
src/main/java/com/hr/management/system/modules/employee_type/repository/: EmployeeTypeRepository.java
src/main/java/com/hr/management/system/modules/employee_type/service/: EmployeeTypeService.java
src/main/java/com/hr/management/system/modules/employeetype/controller/: EmployeeTypeController.java
src/main/java/com/hr/management/system/modules/employeetype/entity/: EmployeeType.java
src/main/java/com/hr/management/system/modules/employeetype/repository/: EmployeeTypeRepository.java
src/main/java/com/hr/management/system/modules/employeetype/service/: EmployeeTypeService.java
src/main/java/com/hr/management/system/security/: JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/hr/management/system/service/google/: GoogleDriveService.java
src/main/java/com/hr/management/system/service/image/: ImageOptimizationService.java
src/main/java/com/hr/management/system/utils/: SecurityUtils.java
src/main/resources/: application-example.yaml  application.yaml
src/main/resources/db/migration/: V10__create_permissions_table.sql  V11__create_roles_permissions _table.sql  V1__create_roles_table.sql  V2__create_users_and_user_roles.sql  V2__create_users_table.sql  V3__create_department_table.sql  V3__create_user_roles_table.sql  V4__create_department_table.sql  V4__create_positions_table.sql  V5__create_employee_table.sql  V5__create_positions_table.sql  V6__create_employee_types_table.sql  V7__create_positions_table.sql  V8__create_employee_table.sql  V9__create_employee_profiles_table.sql
src/test/java/com/hr/management/system/: ApplicationTests.java
(+88 files in other folders)
